{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "lint": {
            "persistent": true,
            "cache": true,
            "outputs": []
        },
        "build": {
            "persistent": true,
            "cache": true,
            "outputs": [".vinxi", "dist"]
        },
        "lint:fix": {
            "persistent": true,
            "cache": true,
            "outputs": []
        }
    }
}