{
	"extends": "../../tsconfig.eslint.json",
	"compilerOptions": {
		"jsx": "preserve",
		"allowJs": true,
		"noEmit": true,
		"incremental": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"jsxImportSource": "solid-js",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"types": ["vinxi/client"]
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}